<templateSet group="cms-html,xml">
  <template name="ccms" value="&lt;!-- cms#sumeet: $END$ --&gt; &#10;&#10;&lt;!-- cms#sumeet END --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="cicms" value="&lt;!-- cms#sumeet: $END$ --&gt; &lt;!-- cms#sumeet END --&gt;" description="" toReformat="true" toShortenFQNames="true" />
  <template name="tcms" value="{* cms#sumeet: $END$ *} &#10;&#10;{* cms#sumeet END *}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ccms1" value="{* cms#sumeet: $END$ *} &#10;&#10;{* cms#sumeet END *}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>