<templateSet group="cms-php,js,sql">
  <template name="ccms" value="// cms#sumeet: $END$ &#10;&#10;// cms#sumeet END&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="cicms" value="/* cms#sumeet: $END$ */ /* cms#sumeet END */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>